﻿##########Realtek WLAN Driver Install Package##################

Language Support ：

1->English    2->Basque   3->Bulgarian    4->Catalan   5->Simple Chinese  6->Traditional Chinese   7->Croatian   8->Czech   9->Danish   10->Dutch
11->Finish   12->French(Canada)   13->French(France)   14->German  15->Greek   16->Hungarian   17->Indonesian   18->Italian   19->Japanese
20->Korean  21->Norwegian   22->Polish   23->Portuguese(Brazil)  24->Portuguese(Portugal)  25->Romanian  26->Russian  27->Serbian(Cyrillic) 
28->Slovak   29->Slovenian   30->Spanish   31->Swedish   32->Thai 33->Turkish 

-- How to install: 
      1. Enter the directory and run setup.exe. 
      2. Follow the prompt and restart the system. 
 
--How to Silent Install: 
      1. Enter the directory and run setup.exe /s -f2"c:\setup.log" under command line. 
      2. Or execute silent install Batch file. 
 
-- How to Silent un-install: 
      1. Enter the directory and run Setup.exe -uninst -s -f1"(Uninstall.iss Path)" -f2"c:\setup.log" under command line. 
         p.s. The (Uninstall.iss Path) is the full path of the file “Uninstall.iss”.

         For example , the full path of Uninstall.iss is “c:\Realtek\11n USB WLAN Card” .The command will become 
                       Setup.exe -uninst -s -f1"(Uninstall.iss Path)" -f2"c:\setup.log"

      2. Or execute silent uninstall Batch file. 
 
-- How to confirm driver version: 
      1. Right click computer->Manage->Device Manager. 
      2. Right click the Device Properties->Driver 


########################################################
Release Note:
########################################################
InstallShield Drv V3.00.0001  (2016/04/26) By Karl_Hsu
New [APP]          
	FindRtl:   V1.00.412.2016 (By Karl_Hsu)
 		Quick find support Realtek card to complete the Driver .inf input output FindRtl.ini.
        SetDrvAll: V1.00.422.2016 (By Karl_Hsu)
                Support check unplug or plug in card installation, support WinXP ~ Win10 OS


Install [Protocol Driver]
                  Eappkt: V500.1001.802.2007 for WinXP

[Script_Functions]
                  All New.(By Karl_Hsu)

#########################################################
InstallShield Drv V3.00.0001  (2016/04/28) By Karl_Hsu
UpDate [APP]          
	SetDrvAll: V1.02.428.2016 (By Karl_Hsu)

[Script_Functions]
	Add delete "Realtek" folder .(By Karl_Hsu)

#########################################################
InstallShield Drv V3.00.0001  (2016/05/03) By Karl_Hsu

[Script_Functions]
	UI with modifications "WlanUI".(By Karl_Hsu)

#########################################################
InstallShield Drv V3.00.0002  (2016/06/01) By Karl_Hsu
UpDate [APP]          
	SwUSB (XP_Win8) : V500.1033.530.2016 (By Karl_Hsu)
                  Fix USB mode switch service stop work issues.
[Script_Functions]
                  Support install/remove external power limit table files.(By Karl_Hsu)

#########################################################
InstallShield Drv V3.00.0003  (2016/06/30) By Karl_Hsu
UpDate [APP]          
	SwUSB (XP_Win8) : V500.1034.630.2016 (By Karl_Hsu)
                  Fix Sometimes did not do ReLinkProfile in Switch USB2.0/USB3.0 mode Process.

#########################################################
InstallShield Drv V3.00.0004  (2016/07/04) By Karl_Hsu
[Script_Functions]
	If InstallCiscoEAP or Install_IHV_Extensions is displayed Yes/No Reboot.(By Karl_Hsu)

#########################################################
InstallShield Drv V3.00.0005  (2016/07/27) By Karl_Hsu
UpDate [APP]          
	FindRtl:   V1.2.724.2016 (By Karl_Hsu)
        SetDrvAll: V1.3.724.2016 (By Karl_Hsu)
        Detect Devices do not need to find matching "&REV_<Hardware version ID>".

#########################################################
InstallShield Drv V3.00.0006  (2016/08/3) By Karl_Hsu
[Script_Functions]
        Delete Old ISS InstallShield.

#########################################################
InstallShield Drv V3.00.0007  (2016/08/29) By Karl_Hsu
[Script_Functions]
        Package use customized setup.ico Bug Fixes. 

#########################################################
InstallShield Drv V3.00.0008  (2016/08/31) By Karl_Hsu
[Script_Functions]
        Setup.icon did not put the time, the default icon is displayed.

#########################################################
InstallShield Drv V3.00.0009  (2016/10/13) By Karl_Hsu
add change the work path variable in batch file.

#########################################################
InstallShield Drv V3.00.0010  (2016/10/31) By Karl_Hsu
[Script_Functions]
 	Fix Eappkt protocol does not start in WinXP OS.
UpDate [APP]          
	SwUSB (XP_Win8) : V500.1035.1031.2016 (By Karl_Hsu)
         	Modify Query OID_802_3_CURRENT_ADDRES use too small Buffer Length in WinXP OS.
#########################################################
InstallShield Drv V3.00.0011  (2016/11/08) By Karl_Hsu
[Script_Functions]
	Fix can not update Wlan Driver issue because RtlWlanU inbox driver error automatically installed in the USB Composite Device in Win10 Rs1 system.
UpDate [APP]           
	FindRtl:   V1.03.1108.2016 (By Karl_Hsu)
        SetDrvAll: V1.004.1107.2016 (By Karl_Hsu)
#########################################################
InstallShield Drv V3.00.0012  (2016/11/18) By Karl_Hsu
[Script_Functions]
	Uninstall:Modify the time to stop and start SwUSB.
UpDate [APP]          
	SwUSB (XP_Win8) : V500.1036.1111.2016 (By Karl_Hsu)
        Increase check card removal status at initialization Process.
#########################################################
InstallShield Drv V3.00.0013  (2016/11/30) By Karl_Hsu
UpDate [APP]          
	SwUSB (XP_Win8) : V500.1037.1130.2016 (By Karl_Hsu)
        Fixes sometimes crash when exiting.
#########################################################
InstallShield Drv V3.00.0014  (2016/12/09) By Karl_Hsu
UpDate [APP]          
	SwUSB (XP_Win8) : V500.1038.1209.2016 (By Karl_Hsu)
        Fixes a crash when a thread exits.
#########################################################
InstallShield Drv V3.00.0015  (2017/05/24) By Karl_Hsu
UpDate [APP]          
	FindRtl:   V1.04.502.2017 (By Karl_Hsu)
        SetDrvAll: V1.6.524.2017 (By Karl_Hsu)
        1. Fixed when (EnumDeviceInfo size > 100) did not install the problem.
        2. Fixed No card installed new driver problem when the Plug in the device card with the Inbox driver normal, And then remove the card.

#########################################################
InstallShield Drv V3.00.0016  (2017/06/05) By Karl_Hsu
UpDate [APP]          
        SetDrvAll: V1.7.605.2017 (By Karl_Hsu)
        1. Fixed Some platforms will crash when no card is installed.

#########################################################
InstallShield Drv V3.00.0017  (2017/06/07) By Karl_Hsu
UpDate [APP]          
        SetDrvAll: V1.8.607.2017 (By Karl_Hsu)
        1. The modification processing does not insert the card to update the Inbox driver.

#########################################################
InstallShield Drv V3.00.0018  (2017/07/18) By Karl_Hsu
UpDate [APP]          
        SetDrvAll: V1.9.718.2017 (By Karl_Hsu)
       1. Fixed Some platforms remove the Driver failed when Uninstall.

#########################################################
InstallShield Drv V3.00.0019  (2017/10/17) By Karl_Hsu
[Script_Functions]    
       1.Implement Extension INF install/remove. (By Karl_Hsu)

#########################################################
InstallShield Drv V3.00.0020  (2018/01/04) By Karl_Hsu
UpDate [APP]          
	SwUSB (XP_Win10) : V500.1039.104.2018 (By Karl_Hsu)
        1.Add check Switch mode fail and Retry Switch mode.
	  #define MAX_RetryCount  2

#########################################################
InstallShield Drv V3.00.0021  (2018/01/12) By Karl_Hsu
[Script_Functions]    
       1.Support multiple Extension INF install/remove. (By Karl_Hsu)

#########################################################
InstallShield Drv V3.00.0022  (2018/01/17) By Karl_Hsu
[Script_Functions]    
       1. The modification multiple Extension INF install/remove. (By Karl_Hsu)

#########################################################
InstallShield Drv V3.00.0023  (2018/01/18) By Karl_Hsu
[Script_Functions]    
       1. The modification multiple Extension remove flow. (By Karl_Hsu)

#########################################################
InstallShield Drv V3.00.0024  (2018/02/02) By Karl_Hsu
UpDate [APP]          
	runSW : V1.1006.202.2018 (By Karl_Hsu)
        1.Fix SwUSB shutdown issue during Quick Start system (Shutdown -> Startup).

#########################################################
InstallShield Drv V3.00.0025  (2018/03/23) By Karl_Hsu
[Script_Functions]  
        Fix if User Manually Used Pnputil.exe to Install Driver Cannot Completely Remove.

#########################################################
InstallShield Drv V3.00.0026  (2018/03/26) By Karl_Hsu
[Script_Functions]  
        Fix Incorrect change of Driver Path name to service name.

#########################################################
InstallShield Drv V3.00.0027  (2018/04/03) By Karl_Hsu
UpDate [APP]          
	SwUSB (XP_Win10) : V500.1040.403.2018 (By Karl_Hsu)
        1.Modified to Win10_RS3 1709 (16299.248) ~ Win10_RS3 1709 (16299.39X) OS BUG,
	    Sometimes unable to KYE Win +X /I 。

#########################################################
InstallShield Drv V3.00.0028  (2018/04/26) By Karl_Hsu
UpDate [APP]          
        SetDrvAll: V1.10.425.2018 (By Karl_Hsu)
       1. Modified Extension INF remove flow.
[Script_Functions]    
       1. The modification multiple Extension remove flow. (By Karl_Hsu)
#########################################################
InstallShield Drv V3.00.0029  (2018/04/26) By Karl_Hsu
[Script_Functions]    
       Modify whether to remove Cisco 802.1x processing. (By Karl_Hsu)
#########################################################
InstallShield Drv V3.00.0030  (2018/05/28) By Karl_Hsu
UpDate [APP]          
        SwUSB (XP_Win10) : V500.1041.524.2018 (By Karl_Hsu)
        1.Add Chack U2U3 Switch mode when the client has completed roaming to the new AP。
#########################################################
InstallShield Drv V3.00.0031  (2018/08/07) By Karl_Hsu
UpDate [APP]          
        SetDrvAll: V1.11.807.2018 (By Karl_Hsu)
       1. Fixed issue of installing twice because of Matching two DeviceIds.
#########################################################
InstallShield Drv V3.00.0032  (2019/06/12) By Karl_Hsu
[Script_Functions]
        1.Fixed an issue where the Wlan driver could not be updated because the RtlWlanU inbox driver INF error was automatically installed on the Win10 Rs5 system.
        2.Add a change logo to display in the dialog. (put in the logo.bmp file)
#########################################################
InstallShield Drv V3.00.0033  (2019/08/08) By Karl_Hsu
UpDate [APP]          
	runSW : V1.1007.808.2019 (By Karl_Hsu)
        1.Fix missing CloseHandle .
#########################################################
InstallShield Drv V3.00.0034  (2019/08/27) By Karl_Hsu
UpDate [APP]          
        SetDrvAll: V1.12.827.2019 (By Karl_Hsu)
#########################################################
InstallShield Drv V3.00.0035  (2019/12/10) By Karl_Hsu
Build tool:         
        InstallShield 2014 upgrades InstallShield 2019 for some CVE security issues.
#########################################################
InstallShield Drv V3.00.0036  (2020/8/18) By Karl_Hsu
[Script_Functions]       
        Support to delete the device normally when uninstalling the WLAN driver of Win10 (build19041.329) OS.
#########################################################
InstallShield Drv V3.00.0037  (2021/7/8) By Karl_Hsu
[Script_Functions]       
        Support AX 52A/52B.  
#########################################################
InstallShield Drv V3.00.0038  (2021/8/17) By Karl_Hsu
[Script_Functions]       
        1.Fixed the problem that the InstallShield internal variable SUPPORTDIR was changed abnormally and the file path could not be found when uninstalling.  
		2.New install and removal of Driver processing app.
New [APP]          
        RtlDriver: V1.0.0.0 (By Karl_Hsu)
#########################################################
InstallShield Drv V3.00.0039  (2021/10/4) By Karl_Hsu
[Script_Functions]       
        1.Support 52A and 52B multiple drivers can be installed and removed simultaneously in the same package.   
		2.Discrimination of WiFi 6 Driver.
#########################################################
InstallShield Drv V3.00.0040  (2022/4/20) By Karl_Hsu
[Script_Functions]
		1.upgrade can detect windows 11 operating system.(InstallShield 2019 upgrades InstallShield 2021 R2)
		2.Support AX 52C.(rtwlane603/rtwlane6XX) 
UpDate [APP]          
        SwUSB (XP_Win10) : V500.1042.301.2022 (By Karl_Hsu)
        1.Modified SwUSB.exe Memory leak.。
#########################################################
InstallShield Drv V3.00.0041  (2022/5/6) By Karl_Hsu
[Script_Functions]       
        1.Adding customization can control the switch to display the INF/SYS version number after installation.   
		IsConfig.ini ex:
		Show_Driver_Inf_Ver=1 ;Display driver INF version number
        Show_Driver_Sys_Ver=0 ;Do not display the driver SYS version number
#########################################################
InstallShield Drv V3.00.0042  (2022/8/8) By Karl_Hsu
[Script_Functions]       
        Support link and Help link change.   
#########################################################
InstallShield Drv V3.00.0043  (2023/4/10) By Karl_Hsu
UpDate [DLL]   
        1.Make DIFxAPI signed by Realtek.  
#########################################################
InstallShield Drv V3.00.0044  (2023/8/4) By Karl_Hsu
[Script_Functions]    
       1. Support to install and remove BT Driver only when there is a Bluetooth directory. 
          install:Bluetooth\Install.bat
          remove:Bluetooth\Uninstall.bat
#########################################################
InstallShield Drv V3.00.0045  (2023/12/21) By Karl_Hsu
[Script_Functions]    
       1. Support Discrimination of WiFi 7 Driver. 
       2. Fixed uninstall on win10 RS1.
#########################################################